# SDET_Intermediate_Comprehensive_Assignment

./: README.md
Cypress/: cypress.config.js  package-lock.json  package.json
Cypress/cypress/fixtures/: testData.json
Cypress/cypress/integration/myTests/: Test1.js
Python/: test_round_trip.py
Selenium/: pom.xml  testng.xml
Selenium/src/main/resources/: Emp_Data.xlsx
Selenium/src/main/resources/archetype-resources/: pom.xml
Selenium/src/test/java/read/excel/: ReadExcel.java
Selenium/src/test/java/stepdefinitions/: RoundTripSteps.java
Selenium/src/test/java/testrunners/: TestRunner.java
Selenium/src/test/java/trip/make/: RoundTripMakeMyTrip.java
Selenium/src/test/resources/features/: roundTrip.feature
